# daehong-food-delivery

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/makedelivery/: MakeDeliveryApplication.java
src/main/java/com/example/makedelivery/common/annotation/: CurrentMember.java  LoginCheck.java
src/main/java/com/example/makedelivery/common/aop/: LoginCheckAspect.java
src/main/java/com/example/makedelivery/common/config/: AmazonS3Config.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/makedelivery/common/constants/: CacheValueConstants.java  DateEntity.java  RedisKeyConstants.java  URIConstants.java
src/main/java/com/example/makedelivery/common/exception/: ApiException.java  DuplicateStoreNameException.java  DuplicatedEmailException.java  ExceptionDto.java  ExceptionEnum.java  GlobalExceptionHandler.java  MainAddressDeletionException.java  MemberNotFoundException.java  MenuGroupDeletionException.java  PasswordNotMatchedException.java
src/main/java/com/example/makedelivery/common/facade/: OptimisticLockFacade.java  OptimisticLockStockFacade.java  RedissonLockFacade.java
src/main/java/com/example/makedelivery/common/resolver/: CurrentMemberIdResolver.java  CurrentMemberResolver.java
src/main/java/com/example/makedelivery/common/scheduler/: AddressScheduler.java  CouponScheduler.java  MemberAddressScheduler.java  MenuScheduler.java  StoreScheduler.java
src/main/java/com/example/makedelivery/common/util/: HttpStatusResponseConstants.java  URIConstants.java
src/main/java/com/example/makedelivery/common/utils/: CouponUseServiceFactory.java  PaymentServiceFactory.java
src/main/java/com/example/makedelivery/domain/coupon/controller/: CouponController.java
src/main/java/com/example/makedelivery/domain/coupon/domain/: MyCouponListResponse.java
src/main/java/com/example/makedelivery/domain/coupon/repository/: CouponRedisRepository.java  CouponRepository.java  ExceptionCouponRepository.java
src/main/java/com/example/makedelivery/domain/coupon/service/: CouponService.java  CouponUseService.java  FebruaryEventCouponUseService.java  NewYearCouponUseService.java
src/main/java/com/example/makedelivery/domain/image/controller/: AmazonS3FileController.java
src/main/java/com/example/makedelivery/domain/image/service/: AmazonS3FileService.java  FileService.java
src/main/java/com/example/makedelivery/domain/member/controller/: CartController.java  MemberController.java  MemberInfoController.java
src/main/java/com/example/makedelivery/domain/member/model/: CartOptionRequest.java  CartOptionResponse.java  CartRequest.java  CartResponse.java  LoginRequest.java  MemberAddressPriorityRequest.java  MemberAddressRequest.java  MemberAddressResponse.java  MemberJoinRequest.java  MemberPasswordRequest.java  MemberProfileRequest.java  MemberProfileResponse.java
src/main/java/com/example/makedelivery/domain/member/repository/: CartOptionRepository.java  CartRepository.java  MemberAddressRepository.java  MemberRedisCacheRepository.java  MemberRepository.java
src/main/java/com/example/makedelivery/domain/member/service/: CartService.java  LoginService.java  MemberAddressService.java  MemberService.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/makedelivery/: MakeDeliveryApplicationTests.java
src/test/java/com/example/makedelivery/coupon/: CouponServiceTest.java
src/test/java/com/example/makedelivery/member/: CartApplicationDBTest.java  LoginServiceTest.java  MemberApplicationDBTest.java  MemberServiceInDBTest.java  MemberServiceJoinTest.java  MemberServiceTest.java
src/test/java/com/example/makedelivery/menu/: MenuApplicationDBTest.java  MenuServiceTest.java
src/test/java/com/example/makedelivery/order/: OrderApplicationDBTest.java
src/test/java/com/example/makedelivery/rider/: RiderApplicationDBTest.java
src/test/java/com/example/makedelivery/store/: StoreApplicationDBTest.java  StoreListApplicationDBTest.java  StoreServiceTest.java
(+68 files in other folders)
